# reducer-view-model

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/smartification/: NamesApp.kt
app/src/main/kotlin/dev/smartification/core/model/: Phase.kt
app/src/main/kotlin/dev/smartification/core/ui/: FullscreenError.kt  FullscreenLoading.kt
app/src/main/kotlin/dev/smartification/data/: NamesRepository.kt
app/src/main/kotlin/dev/smartification/feature/details/: DetailsAction.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/kotlin/dev/smartification/feature/details/reducer/: OnThumbsUpClickReducer.kt
app/src/main/kotlin/dev/smartification/feature/details/ui/: DetailsActivity.kt  DetailsContent.kt
app/src/main/kotlin/dev/smartification/feature/list/: ListAction.kt  ListState.kt  ListViewModel.kt
app/src/main/kotlin/dev/smartification/feature/list/reducer/: LoadNamesReducer.kt  OnAddClickReducer.kt  OnNameClickReducer.kt
app/src/main/kotlin/dev/smartification/feature/list/ui/: ListActivity.kt  ListContent.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
reducers/: build.gradle.kts
reducers-compiler/: build.gradle.kts
reducers-compiler/src/main/kotlin/dev/smartification/reducers/: HiltReducerSymbolProcessor.kt  HiltReducerSymbolProcessorProvider.kt  HiltViewModelProcessor.kt  HiltViewModelSymbolProcessorProvider.kt
reducers/src/main/kotlin/dev/smartification/reducers/: HiltReducer.kt  Reducer.kt  ReducerViewModel.kt  Reducers.kt
